name: Runner Types
on:
  workflow_dispatch:

jobs:
  github-hosted-ubuntu-runner:
    name: ubuntu-24.04
    runs-on: ubuntu-24.04
    steps:
      - name: Show Runner Information
        run: echo "This job is running on a ${{ runner.os }}-${{ runner.arch }}"

  github-hosted-windows-runner:
    name: windows-2022
    runs-on: windows-2022
    steps:
      - name: Show Runner Information
        shell: pwsh
        run: |
          echo "This job is running on a ${{ runner.os }}-${{ runner.arch }}"
          echo "Runner name: ${{ runner.name }}"

  github-hosted-macos-runner:
    name: macos-14
    runs-on: macos-14
    steps:
      - name: Show Runner Information
        run: |
          echo "This job is running on a ${{ runner.os }}-${{ runner.arch }}"
          echo "Runner name: ${{ runner.name }}"

  github-hosted-ubuntu-alpine-container-runner:
    name: Alpine container on Ubuntu VM
    runs-on: ubuntu-22.04
    container:
      image: alpine:latest
    steps:
      - name: Show Runner Information
        run: |
          echo "This job is running on a ${{ runner.os }}-${{ runner.arch }}"
          echo "Runner name: ${{ runner.name }}"
          echo "Container image:   $(grep PRETTY_NAME /etc/os-release)"

  ######################################
  #  3RD PARTY HOSTED RUNNERS
  ######################################
  namespace-ubuntu-vm:
    name: Namespace Ubuntu VM
    runs-on: namespace-profile-default
    steps:
      - name: Show runner info
        run: |
          echo "Hello from ${{ runner.os }}-${{ runner.arch }}"
          echo "Runner name (type): ${{ runner.name }}"
